.btn-open {
    display: block;
    padding: 16px 12px;
    margin-right: 60px;
    border: 3px solid #9CF245;
    color: #9CF245;
    font-weight: 600;
    font-size: 16px;
    width: fit-content;
    height: fit-content;

}

.green {
    color: #9CF245;
}

html {
    &.active {
        overflow: hidden;
    }
}

.header {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 65px;
        padding-bottom: 80px;

        @media (max-width:768px) {
            padding-top: 40px;
            padding-bottom: 25px;
        }

        .nav {
            @media (max-width:768px) {
                position: absolute;
                width: 100%;
                height: calc(100vh - 111px);
                top: 111px;
                right: -100%;
                background: rgba(12, 12, 12, 0.9);
                backdrop-filter: blur(10px);
                display: flex;
                justify-content: end;
                align-items: flex-end;
                padding: 70px 50px;
                transition: 0.3s;
                z-index: 5;

                &.active {
                    transition: 0.3s;
                    right: 0;
                }

            }

            .list {
                display: flex;
                gap: 35px;

                @media (max-width:768px) {
                    flex-direction: column;
                }


                &__item {
                    @media (max-width:768px) {

                        text-align: right;

                    }

                    a {
                        font-weight: 400;
                        font-size: 16px;
                        color: #FFFFFF;
                        letter-spacing: -0.035em;
                        text-transform: capitalize;

                        @media (max-width:768px) {
                            font-size: 30px;
                        }



                    }
                }
            }
        }

        .btns {
            display: flex;
            gap: 35px;
            align-items: center;

            @media (max-width:768px) {
                gap: 25px;
            }

            .language-drop {
                position: relative;

                &.active {

                    .language-list {
                        transition: 0.3s ease-in;
                        opacity: 1;
                        pointer-events: auto;
                    }


                }

                .open-drop {
                    cursor: pointer;
                    display: flex;
                    gap: 5px;
                    align-items: center;

                    .lang {
                        font-weight: 400;
                        font-size: 14px;
                        color: #FFFFFF;
                        letter-spacing: 0.04em;
                        text-transform: uppercase;
                    }

                    .arrow {
                        height: 8px;
                    }
                }

                .language-list {
                    position: absolute;
                    left: -7px;
                    top: 25px;
                    z-index: 3;
                    padding: 0px 10px;
                    border-radius: 10px;
                    background: rgba(156, 242, 69, 0.04);
                    opacity: 0;
                    pointer-events: none;
                    transition: 0.3s ease-in;

                    ul {
                        list-style: none;
                        padding: 0;

                        li {
                            margin-bottom: 5px;

                            a {
                                font-weight: 400;
                                font-size: 14px;
                                color: #FFFFFF;
                                letter-spacing: 0.04em;
                                text-transform: uppercase;

                            }

                        }
                    }
                }
            }


            .log-in {
                padding: 12px 25px;
                display: block;
                width: fit-content;
                color: #9CF245;
                background: rgba(156, 242, 69, 0.04);
                border-radius: 5px;
            }

            .mob-menu {
                display: none;
                width: 45px;
                height: 45px;

                border-radius: 100px;

                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                padding: 13px 10px;
                gap: 7px;

                @media (max-width:768px) {
                    display: flex;

                }

                .line-1 {
                    display: block;
                    width: 25px;
                    height: 3px;
                    background: #FFFFFF;
                    transition: 0.3s;
                    border-radius: 2px;
                }

                .line-2 {
                    display: block;
                    width: 19px;
                    height: 3px;
                    border-radius: 2px;
                    background: #FFFFFF;
                    transition: 0.3s;
                }

                &.active {
                    .line-1 {
                        transform: translateY(4px) rotate(-45deg);
                        transition: 0.3s;
                    }

                    .line-2 {
                        width: 25px;
                        transform: translateY(-6px) rotate(45deg);
                        transition: 0.3s;
                    }
                }
            }
        }
    }
}

.section-1 {
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    @media (max-width:768px) {
        padding-top: 110px;
    }

    .container {
        padding-left: 200px;
        border-left: 1px solid rgba(255, 255, 255, 0.05);

        @media (max-width:768px) {
            padding-left: 15px;
        }


        .title-block {
            position: relative;
            padding: 25px 0 16px 0;

            @media (max-width:768px) {
                padding: 0px 0 40px 0;
            }

            .text {
                font-weight: 800;
                font-size: 60px;
                letter-spacing: 0.04em;
                text-transform: uppercase;

                @media (max-width:768px) {
                    font-size: 50px;
                }
            }

            .green {
                color: #9CF245;
                margin-right: 80px;

                @media (max-width:768px) {
                    margin-right: 0px;
                }
            }

            .bottom {
                padding-left: 180px;
                position: relative;

                @media (max-width:768px) {
                    padding-left: 0px;
                    position: static;
                }

                &::before {
                    content: url(../assets/img/title-decor.png);
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);

                    @media (max-width:768px) {
                        top: -85px;
                        transform: translateY(0%);
                    }

                }

            }

            &::before {
                content: '';
                display: block;
                height: 1px;
                width: 200vw;
                background-color: rgba(255, 255, 255, 0.05);
                position: absolute;
                bottom: 0;
                left: -200px;

            }

        }

        .desk-block {
            display: flex;
            padding: 60px 0 100px 0;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.05);

            @media (max-width:768px) {
                flex-direction: column-reverse;
                align-items: flex-start;
                padding: 40px 0 40px 0;
            }


            .text {
                max-width: 570px;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: -0.035em;

                @media (max-width:768px) {
                    margin-bottom: 25px;
                    font-size: 15px;
                    line-height: 25px;
                }
            }
        }
    }

    .decor {
        position: absolute;
        right: 0;
        top: 127px;

        @media (max-width:768px) {
            top: auto;
            right: -25px;
            bottom: 264px;
        }
    }

    .decor-right {
        position: absolute;
        right: -2%;
        top: 75%;
        transform: translateY(-50%);

        @media (max-width:768px) {
            display: none;
        }

    }

    .decor-left {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);

        @media (max-width:768px) {
            display: none;
        }

    }
}

.section-2 {
    padding: 20px 0 30px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    .scroll-text {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 200px;
        white-space: nowrap;
        letter-spacing: -0.02em;
        color: transparent;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
    }
}

.section-3 {
    width: 100%;


    .container {
        .title-block {
            position: relative;
            padding-bottom: 70px;

            .sub-title {
                font-weight: 700;
                font-size: 30px;
                letter-spacing: -0.035em;
                text-transform: uppercase;

                @media (max-width:768px) {
                    font-size: 18px;
                }
            }

            .title {
                font-weight: 800;
                font-size: 100px;
                line-height: 100px;
                letter-spacing: 0.04em;
                text-transform: uppercase;
                max-width: 460px;
                margin-top: 110px;

                @media (max-width:768px) {
                    margin-top: 30px;
                    font-size: 55px;
                    line-height: 55px;
                    max-width: 300px
                }

                .green {
                    color: #9CF245;
                }
            }

            &::before {
                content: '';
                position: absolute;
                display: block;
                height: 1px;
                width: 200vw;
                background-color: rgba(255, 255, 255, 0.1);
                bottom: 0;
                left: -100%;
            }

            .star {
                position: absolute;
                bottom: 0;
                left: 475px;

                @media (max-width:768px) {
                    left: auto;
                    right: -160px;
                }
            }

            .widget {
                position: absolute;
                right: -50px;
                top: -35px;

                width: 610px;
                height: 310px;
                background: #0C0C0C;
                border: 1px solid rgba(255, 255, 255, 0.25);
                border-radius: 30px;

                // transform: rotate(-90deg);
                @media (max-width:768px) {
                    display: none;
                }
            }
        }

        .content-block {
            display: flex;
            padding: 60px 0 75px 0;

            @media (max-width:768px) {
                flex-direction: column-reverse;
                padding: 0px 0 75px 0;
            }

            .content-item {
                width: 20%;

                @media (max-width:768px) {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .dec {
                        position: relative;
                        top: -15px;
                    }
                }

                &:nth-child(2) {
                    display: flex;
                    width: 70%;

                    @media (max-width:768px) {
                        position: relative;
                        flex-direction: column;
                        margin-bottom: 120px;
                    }
                }

                .mob-dec {
                    position: absolute;
                    right: -100%;
                    top: 25%;
                }

                .btn-open {
                    margin-bottom: 30px;
                }

                .counter {
                    @media (max-width:768px) {

                        flex-direction: column;
                        padding-bottom: 60px;
                        padding-top: 60px;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
                    }

                    .counter-text {
                        font-weight: 800;
                        font-size: 45px;
                        margin-bottom: 5px;
                        opacity: 1;
                        transition: 1s;
                    }

                    .desk {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        letter-spacing: -0.035em;
                        opacity: 0.4;

                    }
                }
            }
        }
    }
}

.section-4 {
    width: 100%;
    display: flex;
    overflow-x: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    position: relative;

    .progress-bar {
        height: 7px;
        width: 10%;
        background-color: #9CF245;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 3px;
        z-index: 2;
        transition: 0.3s;
    }

    .slide {
        width: 470px;
        height: 499px;

        flex-shrink: 0;
        padding: 220px 70px 130px 70px;
        border-left: 1px solid rgba(255, 255, 255, 0.05);
        position: relative;
        overflow: hidden;
        transition: 0.3s;

        @media (max-width:768px) {
            width: 350px;
            padding: 180px 20px 130px 20px;
        }

        .dec {
            position: absolute;
            right: 0;
            bottom: 0;
            opacity: 0;
            transform: 0.3s;
        }

        &:hover {
            transform: 0.3s;
            background: #121212;

            >.dec {
                transform: 0.3s;
                opacity: 1;
            }
        }

        &__title {
            font-weight: 700;
            font-size: 25px;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            margin-bottom: 45px;
        }

        &__deskr {
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            opacity: 0.4;
        }
    }
}

.section-5 {
    padding-top: 150px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    @media (max-width:768px) {
        padding-top: 45px;
    }

    .container {
        .title-block {
            position: relative;
            padding-bottom: 100px;

            @media (max-width:768px) {
                padding-bottom: 40px;
            }

            .title {
                font-weight: 800;
                font-size: 100px;
                letter-spacing: 0.04em;
                text-transform: uppercase;
                color: #9CF245;

                @media (max-width:768px) {
                    font-size: 40px;
                    line-height: 40px;
                }
            }

            .sub-title {
                font-weight: 800;
                font-size: 50px;
                letter-spacing: 0.04em;
                text-transform: uppercase;
                margin-bottom: 50px;
                line-height: 100px;

                @media (max-width:768px) {
                    font-size: 40px;
                    line-height: 40px;
                    margin-bottom: 90px;
                }
            }

            &::before {
                content: '';
                position: absolute;
                display: block;
                height: 1px;
                width: 200vw;
                background-color: rgba(255, 255, 255, 0.1);
                bottom: 0;
                left: -100%;

                @media (max-width:768px) {
                    display: none;
                }
            }

        }

        .content-block {
            display: flex;

            @media (max-width:768px) {
                flex-direction: column;
            }

            &__item {

                width: 50%;
                padding-bottom: 110px;

                @media (max-width:768px) {
                    width: 100%;
                    padding-bottom: 0;
                }

                &:nth-child(1) {
                    border-right: 1px solid rgba(255, 255, 255, 0.1);

                    @media (max-width:768px) {
                        border-right: none;
                    }
                }

                &:nth-child(2) {
                    position: relative;
                    padding-bottom: 300px;
                    @media (max-width:768px) {
                     overflow-y: hidden;
                    }
                }

                .deskr {
                    margin-top: 80px;
                    margin-bottom: 50px;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: -0.035em;
                    max-width: 500px;

                    @media (max-width:768px) {
                        margin-top: 0px;
                        font-size: 15px;
                        line-height: 25px;
                    }

                }

                .tabs {
                    width: 100%;

                    @media (max-width:768px) {
                        display: flex;
                        flex-direction: column-reverse;
                    }

                    .tab-face {
                        margin-bottom: 30px;
                        opacity: 0;
                        transition: 0.5s;

                        @media (max-width:768px) {
                            margin-top: 30px;
                        }

                        &.active {
                            transition: 0.5s;
                            opacity: 1;
                        }

                        .big {
                            font-weight: 700;
                            font-size: 100px;
                            letter-spacing: -0.035em;
                            color: #9CF245;
                            font-family: 'Roboto', sans-serif;
                            transition: 0.5s;

                            @media (max-width:768px) {
                                font-size: 70px;

                            }


                        }

                        .small {
                            font-weight: 300;
                            font-size: 40px;
                            letter-spacing: -0.035em;
                            color: #9CF245;
                            font-family: 'Roboto', sans-serif;
                        }
                    }

                    &__items {
                        display: flex;
                        gap: 30px;
                        cursor: pointer;

                        @media (max-width:768px) {
                            flex-direction: column;
                        }

                        .item {
                            display: flex;
                            flex-direction: column;

                            @media (max-width:768px) {
                                flex-direction: row-reverse;
                                justify-content: space-between;
                            }

                            .top {
                                font-family: 'Roboto';
                                font-style: normal;
                                font-weight: 500;
                                font-size: 13px;
                                margin-bottom: 5px;
                                display: block;
                                position: relative;


                                &::before {
                                    content: '';
                                    top: 2px;
                                    left: -2px;
                                    position: absolute;
                                    width: 0%;
                                    height: 10px;
                                    background: #9CF245;
                                    border-radius: 3px;
                                    transition: 1s;

                                    @media (max-width:768px) {
                                        height: 13px;
                                    }
                                }
                            }

                            .bot {
                                font-weight: 500;
                                font-size: 16px;
                                opacity: 0.4;
                            }

                            &.active {

                                .top {
                                    &::before {
                                        transition: 1s;
                                        content: '';
                                        top: 2px;
                                        left: -2px;
                                        position: absolute;
                                        width: 100%;
                                        height: 10px;
                                        background: #9CF245;
                                        border-radius: 3px;

                                        @media (max-width:768px) {
                                            width: 105%;
                                        }

                                    }
                                }

                                .bot {
                                    opacity: 1;
                                }
                            }
                        }

                    }
                }

                .scroll {
                    position: relative;
                    overflow-x: hidden;

                    @media (max-width:768px) {
                        display: none;
                    }

                    .scroll-text {
                        text-transform: uppercase;
                        font-weight: 800;
                        font-size: 200px;
                        white-space: nowrap;
                        letter-spacing: -0.02em;
                        color: transparent;
                        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
                        position: relative;
                        padding-left: 80px;


                    }

                    &::before {
                        content: '';
                        width: 100vw;
                        height: 1px;
                        display: block;
                        background: rgba(255, 255, 255, 0.1);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }

                .btn-open {
                    margin-left: 80px;
                    margin-top: 100px;

                    @media (max-width:768px) {
                        margin: 0;
                        position: relative;
                        z-index: 2;
                        background: #0C0C0C
                    }
                }

                .dec {
                    position: absolute;
                    z-index: 2;
                    top: -200px;
                    right: 0;
                    transform: translateX(25%);

                    @media (max-width:768px) {
                        top: 0;
                        bottom: 350px;
                        right: 95px;
                        z-index: 1;
                    }
                }
            }
        }
    }
}

.section-6 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 170px;

    @media (max-width:768px) {
        padding-bottom: 170px;
    }

    .container {
        .title {
            font-weight: 700;
            font-size: 30px;
            letter-spacing: -0.035em;
            text-transform: uppercase;

            @media (max-width:768px) {
                display: none;
            }
        }

        .steps {
            display: flex;
            gap: 80px;
            margin-top: 110px;

            @media (max-width:768px) {
                flex-direction: column;
                margin-top: 50px;
                gap: 50px;
            }

            .step {
                &:nth-child(1) {

                    .progress {

                        &::before {
                            content: '';
                            background: #9CF245;
                            // border: 1px solid rgba(255, 255, 255, 0.05);
                            border-radius: 100px;
                            width: 0%;
                            height: 8px;
                            position: absolute;
                            left: 2px;
                            top: 50%;
                            transform: translateY(-50%);
                            transition: 1.5s;
                        }

                        &.active {
                            &::before {
                                content: '';
                                transition: 1.5s;
                                background: #9CF245;
                                border: 1px solid rgba(255, 255, 255, 0.05);
                                border-radius: 100px;
                                width: 15%;
                                height: 8px;
                                position: absolute;
                                left: 2px;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }
                    }
                }

                &:nth-child(2) {

                    .progress {

                        &::before {
                            content: '';
                            background: #9CF245;
                            // border: 1px solid rgba(255, 255, 255, 0.05);
                            border-radius: 100px;
                            width: 0%;
                            height: 8px;
                            position: absolute;
                            left: 2px;
                            top: 50%;
                            transform: translateY(-50%);
                            transition: 1.5s;
                        }

                        &.active {
                            &::before {
                                content: '';
                                background: #9CF245;
                                border: 1px solid rgba(255, 255, 255, 0.05);
                                border-radius: 100px;
                                width: 45%;
                                height: 8px;
                                position: absolute;
                                left: 2px;
                                top: 50%;
                                transform: translateY(-50%);
                                transition: 1.5s;
                            }
                        }
                    }
                }

                &:nth-child(3) {

                    .progress {

                        &::before {
                            content: '';
                            background: #9CF245;
                            // border: 1px solid rgba(255, 255, 255, 0.05);
                            border-radius: 100px;
                            width: 0%;
                            height: 8px;
                            position: absolute;
                            left: 2px;
                            top: 50%;
                            transform: translateY(-50%);
                            transition: 1.5s;
                        }

                        &.active {
                            &::before {
                                content: '';
                                background: #9CF245;
                                border: 1px solid rgba(255, 255, 255, 0.05);
                                border-radius: 100px;
                                width: 95%;
                                height: 8px;
                                position: absolute;
                                left: 2px;
                                top: 50%;
                                transform: translateY(-50%);
                                transition: 1.5s;
                            }
                        }
                    }
                }

                .scale {
                    margin-bottom: 10px;
                    display: flex;
                    gap: 15px;
                    align-items: center;

                    .number {
                        font-weight: 300;
                        font-size: 20px;
                        color: rgba(255, 255, 255, 0.25);
                    }

                    .progress {
                        width: 80px;
                        height: 14px;
                        border: 1px solid rgba(255, 255, 255, 0.25);
                        border-radius: 100px;
                        position: relative;
                    }
                }

                &__title {
                    font-weight: 400;
                    font-size: 25px;
                    text-transform: capitalize;
                    margin-bottom: 45px;

                    @media (max-width:768px) {
                        font-size: 20px;
                    }
                }

                .descr {
                    font-size: 16px;
                    line-height: 25px;
                    letter-spacing: -0.035em;
                    opacity: 0.4;

                    @media (max-width:768px) {
                        font-size: 15px;
                    }
                }
            }


        }
    }
}

.section-7 {
    width: 100%;
    padding-bottom: 110px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);


    .container {
        .title {
            font-weight: 700;
            font-size: 30px;
            letter-spacing: -0.035em;
            text-transform: uppercase;
            margin-bottom: 75px;

            @media (max-width:768px) {
                font-size: 18px;
            }
        }

        .exchanges {
            display: flex;
            gap: 130px;

            @media (max-width:768px) {
                gap: 20px;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            img {
                object-fit: contain;

                @media (max-width:768px) {
                    width: 40%;
                }
            }
        }
    }
}

.section-8 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 80px;

    .container {
        .title-section {
            padding: 130px 0 60px 0;
            position: relative;

            @media (max-width:768px) {
                padding: 80px 0 60px 0;
            }

            .title {
                font-weight: 800;
                font-size: 100px;
                color: #9CF245;
                letter-spacing: 0.04em;
                text-transform: uppercase;

                @media (max-width:768px) {
                    font-size: 55px;
                    line-height: 60px;
                }

            }

            .right {
                text-align: right;
                color: #FFFFFF;

                @media (max-width:768px) {
                    text-align: left;
                }
            }

            .deskr {
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: -0.035em;
                max-width: 320px;

                @media (max-width:768px) {
                    font-size: 15px;
                    line-height: 25px;
                    margin-top: 60px;
                }
            }

            .dec {
                position: absolute;
                right: 0;
                top: 150px;

                @media (max-width:768px) {
                    top: -10px;
                }
            }

            &::before {
                content: '';
                position: absolute;
                display: block;
                height: 1px;
                width: 200vw;
                background-color: rgba(255, 255, 255, 0.1);
                bottom: 0;
                left: -100%;
            }
        }

        .tab-block {
            .top {
                padding: 55px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;

                @media (max-width:768px) {
                    flex-direction: column-reverse;
                    align-items: flex-start;
                    overflow-x: scroll;
                    position: relative;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                    padding: 55px 0 25px 0;
                }

                .btn-open {
                    position: sticky;
                    left: 0;
                    top: 0;
                    margin-bottom: 50px;
                }

                .btns {
                    padding: 15px 20px;
                    border: 1px solid rgba(255, 255, 255, 0.05);
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    .tab-btn {
                        font-weight: 600;
                        font-size: 18px;
                        color: rgba(255, 255, 255, 0.5);
                        background: #0C0C0C;
                        border: 1px solid rgba(255, 255, 255, 0.5);
                        border-radius: 50px;
                        padding: 0px 25px;
                        height: 50px;
                        letter-spacing: 0.04em;
                        text-transform: uppercase;
                        display: inline-block;

                        &.active {
                            color: #9CF245;
                            border: 1px solid #9CF245;

                            &:hover {
                                transition: 0.3s;
                                border: 1px solid #9CF245;

                            }

                        }

                        &:hover {
                            transition: 0.3s;
                            border: 1px solid #FFFFFF;

                        }
                    }
                }

                .dec {
                    position: absolute;
                    bottom: 0;
                    right: 265px;

                    @media (max-width:768px) {
                        display: none;
                    }
                }
            }

            .bot {
                width: 100%;
                padding: 70px 0;
                border: 1px solid rgba(255, 255, 255, 0.05);
                border-radius: 20px;
                display: flex;
                justify-content: space-around;

                @media (max-width:768px) {
                    flex-direction: column;
                    gap: 50px;
                }

                .info-item {
                    .title {
                        font-weight: 400;
                        font-size: 16px;
                        letter-spacing: 0.04em;
                        text-transform: capitalize;
                        margin-bottom: 20px;

                        @media (max-width:768px) {
                            opacity: 0.4;

                        }
                    }

                    .text {
                        font-family: 'Roboto';
                        font-weight: 600;
                        font-size: 35px;
                        letter-spacing: 0.04em;
                        color: #FFFFFF;

                        .small {
                            font-weight: 300;
                            font-size: 18px;
                            color: #FFFFFF;
                        }
                    }

                    .green {
                        color: #9CF245;
                    }
                }
            }
        }
    }
}

.section-9 {
    padding-top: 90px;
    padding-bottom: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    @media (max-width:768px) {
        padding-top: 40px;

    }

    .container {
        padding-bottom: 50px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 200vw;
            background-color: rgba(255, 255, 255, 0.1);
            bottom: 0;
            left: -100%;
        }

        .text-block {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width:768px) {
                flex-direction: column;

            }

            .title-block {
                width: 50%;
                position: relative;

                @media (max-width:768px) {
                    width: 100%;
                    padding-bottom: 25px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

                }

                .title {
                    font-weight: 800;
                    font-size: 50px;
                    letter-spacing: 0.04em;
                    text-transform: uppercase;

                    @media (max-width:768px) {
                        font-size: 40px;

                    }

                    &:nth-child(2) {
                        padding-left: 110px;

                        @media (max-width:768px) {
                            padding-left: 0px;

                        }

                    }
                }

                .dec {
                    position: absolute;
                    left: 0;
                    bottom: 15px;

                    @media (max-width:768px) {
                        bottom: -60px;

                    }


                }
            }

            .decr {
                max-width: 500px;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0.04em;

                @media (max-width:768px) {
                    margin-top: 100px;
                    font-size: 15px;
                    line-height: 25px;

                }

            }
        }
    }

    .widget {
        margin-top: 85px;
        height: 44px;
        width: 100%;

        @media (max-width:768px) {
            height: 70px;

        }
    }
}

.section-10 {
    padding-bottom: 90px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    @media (max-width:768px) {
        padding-bottom: 0px;
    }

    .container {
        .title {
            font-weight: 700;
            font-size: 30px;
            letter-spacing: -0.035em;
            text-transform: uppercase;
            margin-bottom: 70px;

            @media (max-width:768px) {
                font-size: 18px;

            }
        }

        .content-block {
            display: flex;

            @media (max-width:768px) {
                flex-direction: column;

            }

            .content-item {
                width: 50%;

                @media (max-width:768px) {
                    width: 100%;
                }

                &:nth-child(1) {
                    @media (max-width:768px) {
                        padding-bottom: 80px;

                    }

                    img {
                        object-fit: cover;
                    }

                    // display: flex;
                    // flex-direction: column;
                    // gap: 60px;
                    // padding-left: 60px;
                }

                &:nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    gap: 60px;
                    padding-left: 60px;

                    @media (max-width:768px) {
                        padding-left: 0px;
                        padding-top: 60px;

                    }
                }
            }

            .text-block {
                display: flex;
                flex-direction: column;

                @media (max-width:768px) {
                    padding-bottom: 70px;

                }

                &:nth-child(1) {
                    @media (max-width:768px) {
                        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
                    }
                }

                .block-title {
                    font-weight: 400;
                    font-size: 25px;
                    text-transform: capitalize;
                    margin-bottom: 35px;

                    @media (max-width:768px) {
                        font-size: 20px;

                    }
                }

                .deskr {
                    max-width: 330px;
                    opacity: 0.4;

                    @media (max-width:768px) {
                        font-size: 15px;

                    }
                }
            }
        }
    }
}

.section-11 {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;

    .container {
        .title {
            font-weight: 700;
            font-size: 30px;
            letter-spacing: -0.035em;
            text-transform: uppercase;
            margin-bottom: 70px;

            @media (max-width:768px) {
                font-size: 18px;
            }
        }

        .content-block {
            display: flex;

            @media (max-width:768px) {
                flex-direction: column;
            }

            .content-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                &:nth-child(2) {
                    padding-left: 30px;

                    @media (max-width:768px) {
                        padding-left: 0px;
                        position: absolute;
                        bottom: -80px;
                        left: 10px;
                    }
                }

                .img-wrap {
                    width: 25%;
                    // height: 50px;
                    // object-fit: contain;
                }

                .text {
                    max-width: 350px;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0.04em;
                }

            }
        }
    }
}

.section-12 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    .scroll-text {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 200px;
        white-space: nowrap;
        letter-spacing: -0.02em;
        color: transparent;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
    }
}

.footer {
    padding: 80px 0 30px 0;

    @media (max-width:768px) {
        padding: 40px 0 0px 0;
    }

    .container {
        position: relative;
        display: flex;

        @media (max-width:768px) {
            flex-direction: column;
        }

        .content-item {
            width: 50%;

            @media (max-width:768px) {
                width: 100%;

            }

            &:nth-child(1) {
                @media (max-width:768px) {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    
                }

            }

            &:nth-child(2) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
               
            }

            .logo {
                margin-bottom: 40px;

                @media (max-width:768px) {
                    width: 36px;
                    height: 36px;
                }


            }

            .desc {
                max-width: 500px;
                font-weight: 400;
                font-size: 16px;
                line-height: 25px;
                letter-spacing: -0.035em;
                opacity: 0.4;
                margin-bottom: 50px;
            }

            .copy {
                font-weight: 400;
                font-size: 14px;
                letter-spacing: -0.035em;
                opacity: 0.2;
            }

            .desctop {
                @media (max-width:768px) {
                    display: none;
                }
            }

            .mob {
                display: none;

                @media (max-width:768px) {
                    display: block;
                }
            }

            .email {
                margin-bottom: 20px;
                font-weight: 700;
                font-size: 30px;
                color: #9CF245;
                @media (max-width:768px) {
                  margin-top: 70px;
                }
            }

            .links {
                display: flex;
                gap: 35px;
                @media (max-width:768px) {
                    margin-bottom: 70px;
                  }

                a {
                    color: rgba(156, 242, 69, 0.3);
                }
            }

            .star-desctop {
                position: absolute;
                right: 0;
                bottom: -30px;
                @media (max-width:768px) {
                   display: none;
                  }
            }
        }


    }
    .star-mob{
        display: none;
        @media (max-width:768px) {
            display: block;
            margin: 0 auto;
            margin-top: 70px;
           }
    }
}